<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="resume.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        margin-left: 300px;
        height: 1000px;
        width: 1000px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5),
          0 6px 20px 0 rgba(0, 0, 0, 0.6);
      }
      div.left {
        float: left;
        height: 1000px;
        width: 350px;
        box-shadow: 0 4px 1px 0 grey, 0 6px 1px 0 grey;
      }
      
      .main {
        height: 1000px;
        width: 650px;
        float: left;
        box-shadow: 0 4px 1px 2px grey, 0 6px 1px 0px grey;
      }
      img {
        height: 300px;
        width: 350px;
      }
      div.myname {
        position: absolute;
        border-bottom: 10px;
      }
      ul {
        list-style-type: none;
        line-height: 30px;
      }
      h3{
        color:grey
      }
      h4{
        color:skyblue;
        font-weight: bold;
      }
      a{
        color:peru;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <img src="/contact1.jpg" />
        <h3 style="margin-left: 15px; color: black;" class="myname">Raksha</h3>
        <ul>
          <li>Engineer at Nagarro Software Pvt. Ltd.</li>
          <li>Gurgoan, Harayana</li>
          <li><a style="text-decoration:none" href= "mailto:rkshapnwr@gmail.com">Email</a></li>
          <li><a style="text-decoration:none"  href="tel:+911234567890">Phone</a></li>
        </ul>
        <hr />
        <h3 style="margin-left: 15px; color:black" >Skills</h3>
        <ul>
          <li>HTML</li>
          <li>Css</li>
          <li>Javascript</li>
          <li>SQL</li>
          <li>Python</li>
          <li>GIT</li>
          <li>Azure Fundamentals</li>
        </ul>
      </div>
      <div class="main">
        <div style="margin-left: 15px;" class="first">
        <h2>Work Experience</h2>
       <h3>Engineer</h3>
       <h4>Nov'2022 -</h4>
        <ul>
          <li>Automation Tasks using Javascript</li>
        </ul>
        <h3>Associate Engineer</h3>
        <h4>Nov'2021 - Nov'2022</h4>
        <ul>
          <li>L3 Support Team in a Telecommunication Application</li>
          <li>Handles debugging tasks using Git, Gitlab, Jira, Confluence</li>
          <li>Handles customer issues using database</li>
          <li>Monitoring the services using tools like Grafana, New Relic, Tableau, RabbitMQ</li>
        </ul>
        <h3>Trainee</h3>
          <h4>Aug'2021 - Nov'2021</h4>
        <ul>
          <li>Training in Azure Fundamentals</li>
        </ul>
      </div>
      <hr>
   <div style="margin-left: 15px;" class="second">
    <h2>Education</h2>
    <h3>MCA Online Learning </h3>
    <p>Chandigarh University</p>
    <h4>2022-2024</h4>
    <h3>BCA</h3>
    <p>Graphic Era University</p>
    <h4>2018-2021</h4>
   </div>       
    </div>
  </body>
</html>
